pipeline {
  agent any
  stages {
    stage('Build solution') {
      steps {
        powershell ".\\build.ps1 -Target Build-Solution"
      }
    }
    stage('Run unit tests') {
      steps {
        echo 'Running unit tets...'
      }
    }
    stage('Migrate databases') {
      steps {
		    powershell ".\\build.ps1 -Target Migrate-Databases"
      }
    }
    stage('Run tests') {
      parallel {
        stage('API tests'){
          steps {
            powershell ".\\build.ps1 -Target Build-Solution"
          }
        }
        stage("UI tests"){
          steps {
            powershell ".\\build.ps1 -Target Build-Solution"
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
}