pipeline {
  agent any
  options {
    disableConcurrentBuilds()
  }
  stages {
    stage('Build solution') {
      steps {
        powershell ".\\build.ps1 -Target Build-Solution"
      }
    }
    stage('Run unit tests') {
      steps {
        powershell ".\\build.ps1 -Target Run-Unit-Tests"
        nunit testResultsPattern: './**/*Tests.xml'
      }
    }
    stage('Test database migrations') {
      steps {
		    powershell ".\\build.ps1 -Target Test-Migrate-Databases"
      }
    }
    stage('Run tests') {
      parallel {
        stage('API tests'){
          steps{
            echo 'Running api...'
            echo 'Running api...'
            echo 'Running api...'
          }
        }
        stage("UI tests"){
          steps{
            echo 'Running ui...'
            echo 'Running ui...'
            echo 'Running ui...'
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
}