pipeline {
  agent any
  stages {
    stage('Build solution') {
      steps {
        powershell ".\\build.ps1 -Target Build-Solution"
      }
    }
    stage('Run unit tests') {
      steps {
        echo 'Running unit tets...'
      }
    }
    stage('Migrate databases') {
      steps {
		powershell ".\\build.ps1 -Target Migrate-Databases"
      }
    }
    stage('Run Tests') {
      parallel {
        stage('API Tests'){
          steps {
            echo 'Running API Tests...'
          }
        }
        stage("UI Tests"){
          steps {
            echo 'Running UI Tests...'
          }
        }
      }
      steps {
        echo 'Deploying...'
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
}