pipeline {
  agent {
    node {
      label 'jenkins-master'
      customWorkspace '/master'
    }
  }
  environment {
    CAKE_EXE = ".\\tools\\Cake.0.25.0\\cake.exe"
  }
  options {
    disableConcurrentBuilds()
  }
  stages {
    stage('Build solution') {
      steps {
        powershell ".\\build.ps1 -Target Build-Solution"
      }
    }
    stage('Run unit tests') {
      steps {
        powershell "$CAKE_EXE build.cake -target=Run-Unit-Tests"
      }
    }
    stage('Test database migrations') {
      steps {
		    powershell "$CAKE_EXE build.cake -target=Migrate-Databases-And-Test-Seeds"
      }
    }
    stage('Run tests') {
      parallel {
        stage('API tests'){
          steps{
            powershell "$CAKE_EXE build.cake -target=Run-Api-Tests"
          }
        }
        stage("UI tests"){
          steps{
            powershell "$CAKE_EXE build.cake -target=Run-Ui-Tests"
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        powershell "$CAKE_EXE build.cake -target=Octopus-Push"
      }
    }
  }
  post {
    always {
      nunit healthScaleFactor: 10.0, testResultsPattern: '*Result.xml'
    }
  }
}