pipeline {
  agent any
  options {
    disableConcurrentBuilds()
  }
  stages {
    stage('Build solution') {
      steps {
        powershell ".\\build.ps1 -Target Build-Solution"
      }
    }
    stage('Run unit tests') {
      steps {
        echo 'Running unit tets...'
      }
    }
    stage('Test database migrations') {
      steps {
		    powershell ".\\build.ps1 -Target Migrate-Databases"
		    powershell ".\\build.ps1 -Target Migrate-Databases -ScriptArgs '-targetMigration=0'"
        powershell ".\\build.ps1 -Target Migrate-Databases"
        powershell ".\\build.ps1 -Target Migrate-Databases"
      }
    }
    stage('Run tests') {
      parallel {
        stage('API tests'){
          steps{
            echo 'Running api...'
            echo 'Running api...'
            echo 'Running api...'
          }
        }
        stage("UI tests"){
          steps{
            echo 'Running ui...'
            echo 'Running ui...'
            echo 'Running ui...'
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
}