pipeline {
  agent any
  options {
    disableConcurrentBuilds()
  }
  stages {
    stage('Build solution') {
      steps {
        powershell ".\\build.ps1 -Target Build-Solution"
      }
    }
    stage('Run unit tests') {
      steps {
        powershell ".\\build.ps1 -Target Run-Unit-Tests"
      }
    }
    stage('Test database migrations') {
      steps {
		    powershell ".\\build.ps1 -Target Migrate-Databases-And-Test-Seeds"
      }
    }
    stage('Run tests') {
      parallel {
        stage('API tests'){
          steps{
            powershell ".\\build.ps1 -Target Run-Api-Tests"
          }
        }
        stage("UI tests"){
          steps{
            powershell ".\\build.ps1 -Target Run-Ui-Tests"
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
  post {
    always {
      nunit healthScaleFactor: 10.0, testResultsPattern: '*Result.xml'
    }
  }
}